[gd_scene load_steps=7 format=3 uid="uid://croy1dus2x7ll"]

[ext_resource type="Script" uid="uid://bc1k23nt23etc" path="res://scripts/map/map_generator.gd" id="1_m7lcy"]
[ext_resource type="Texture2D" uid="uid://eu1ycu7elrdw" path="res://assets/sprites/background/Wall.png" id="2_cpxty"]
[ext_resource type="Texture2D" uid="uid://c8fy1fgj3eel8" path="res://assets/sprites/background/Tile.png" id="2_ggx46"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_47037"]
resource_name = "floor"
texture = ExtResource("2_ggx46")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sasw2"]
resource_name = "wall"
texture = ExtResource("2_cpxty")
0:0/0 = 0
1:1/0 = 0
1:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_kb4gc"]
physics_layer_0/collision_layer = 16
physics_layer_0/collision_mask = 5
sources/0 = SubResource("TileSetAtlasSource_47037")
sources/1 = SubResource("TileSetAtlasSource_sasw2")

[node name="MapGenerator" type="Node2D"]
script = ExtResource("1_m7lcy")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_kb4gc")
format = 2

[node name="TileMapLayer_floor" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_kb4gc")

[node name="TileMapLayer2_wall" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_kb4gc")

[node name="Obstacles" type="Node2D" parent="."]
