[gd_scene load_steps=3 format=3 uid="uid://4a53afdv0f52"]

[ext_resource type="PackedScene" uid="uid://cfgvhl577kjqf" path="res://scenes/settings_menu/settings_display_button.tscn" id="1_r1a1y"]
[ext_resource type="Script" path="res://scenes/settings_menu/resolution_mode_button.gd" id="2_dibak"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_r1a1y")]
script = ExtResource("2_dibak")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution
"
