[gd_scene load_steps=2 format=3 uid="uid://cfgvhl577kjqf"]

[ext_resource type="Theme" uid="uid://b2aoldv3yg7kx" path="res://themes/main_menu_theme.tres" id="1_7apjv"]

[node name="Settings_Display_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7apjv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(450, 65)
layout_mode = 0
offset_right = 453.0
offset_bottom = 71.0
scale = Vector2(1, 0.962)
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Base_label
"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
