[gd_scene load_steps=2 format=3 uid="uid://ep5t2t467m7c"]

[ext_resource type="Script" uid="uid://bljw1c17s3ims" path="res://scripts/main_menu/end_screen.gd" id="1_4ttpn"]

[node name="EndScreen" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_4ttpn")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.219608, 0.219608, 0.219608, 0.556863)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.00006
offset_top = 64.0
offset_right = 2.00006
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CoinsLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Coins: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Level Reached: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KillsLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Kills: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Time: 0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradesLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Upgrades:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="GridContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
columns = 2

[node name="RetryButton" type="Button" parent="ColorRect/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Retry"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="MenuButton" type="Button" parent="ColorRect/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Main Menu"
