[gd_scene load_steps=6 format=3 uid="uid://d6xnnjiq4aap"]

[ext_resource type="Texture2D" uid="uid://de28p7hwsivh0" path="res://assets/sprites/misc/ValueBar_128x16.png" id="1_8qguk"]
[ext_resource type="Script" uid="uid://dkd2yi0eck8m3" path="res://scripts/misc/xp_bar.gd" id="1_aonmh"]
[ext_resource type="Texture2D" uid="uid://d2jgstfnywjm1" path="res://assets/sprites/misc/ValueBlue_120x8.png" id="2_136eg"]
[ext_resource type="Script" uid="uid://byikfacgb1qtq" path="res://scripts/misc/coin_label.gd" id="2_hqnrr"]
[ext_resource type="Script" uid="uid://ct1kxfy1ncsl3" path="res://scripts/misc/timer_label.gd" id="3_bo48s"]

[node name="Hud" type="CanvasLayer"]

[node name="XPBar" type="TextureProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_right = 21.0
offset_bottom = 50.0
grow_horizontal = 2
value = 50.0
texture_under = ExtResource("1_8qguk")
texture_progress = ExtResource("2_136eg")
script = ExtResource("1_aonmh")

[node name="MarginContainer" type="MarginContainer" parent="XPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10

[node name="LevelLabel" type="Label" parent="XPBar/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Coin label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 53.0
grow_horizontal = 2
grow_vertical = 2
text = "Coins"
script = ExtResource("2_hqnrr")

[node name="Timer Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 86.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
script = ExtResource("3_bo48s")
