[gd_scene load_steps=8 format=3 uid="uid://d6xnnjiq4aap"]

[ext_resource type="Script" uid="uid://dkd2yi0eck8m3" path="res://scripts/misc/xp_bar.gd" id="1_aonmh"]
[ext_resource type="Texture2D" uid="uid://d2jgstfnywjm1" path="res://assets/sprites/misc/ValueBlue_120x8.png" id="2_136eg"]
[ext_resource type="Script" uid="uid://byikfacgb1qtq" path="res://scripts/misc/coin_label.gd" id="2_hqnrr"]
[ext_resource type="FontFile" uid="uid://ceo66reig25kj" path="res://assets/VT323-Regular.ttf" id="3_136eg"]
[ext_resource type="Script" uid="uid://ct1kxfy1ncsl3" path="res://scripts/misc/timer_label.gd" id="3_bo48s"]

[sub_resource type="Gradient" id="Gradient_8qguk"]
offsets = PackedFloat32Array(0.530201)
colors = PackedColorArray(0.65098, 0.65098, 0.65098, 0.580392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_136eg"]
gradient = SubResource("Gradient_8qguk")
width = 1270
height = 40
fill_from = Vector2(0, 0.149061)

[node name="Hud" type="CanvasLayer"]
offset = Vector2(0, 10)
transform = Transform2D(1, 0, 0, 1, 0, 10)

[node name="XPBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(10, 40)
anchors_preset = -1
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 0.067
offset_top = -6.0
offset_right = 10.0
offset_bottom = -0.200001
grow_horizontal = 2
value = 50.0
texture_under = SubResource("GradientTexture2D_136eg")
texture_progress = ExtResource("2_136eg")
script = ExtResource("1_aonmh")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="XPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10

[node name="LevelLabel" type="Label" parent="XPBar/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_136eg")
theme_override_font_sizes/font_size = 25
text = "
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Coin label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_136eg")
theme_override_font_sizes/font_size = 25
text = "Coins"
script = ExtResource("2_hqnrr")

[node name="Timer Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_136eg")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
script = ExtResource("3_bo48s")
