[gd_scene load_steps=4 format=3 uid="uid://dt0ev3t6ry1mh"]

[ext_resource type="Script" uid="uid://dk1lr16xn1ttv" path="res://scripts/weapons/enemy_firebolt.gd" id="1_e3j3k"]
[ext_resource type="Texture2D" uid="uid://lqwbnwb7r3c7" path="res://assets/sprites/weapons/Firebolt SpriteSheet.png" id="2_f4w8p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5icny"]
radius = 5.99986
height = 19.9996

[node name="Firebolt" type="Area2D"]
collision_layer = 8
script = ExtResource("1_e3j3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f4w8p")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 6)
rotation = -1.57734
shape = SubResource("CapsuleShape2D_5icny")
