[gd_scene load_steps=5 format=3 uid="uid://dgleisdeyfgy0"]

[ext_resource type="Script" path="res://scripts/weapons/player_firebolt.gd" id="1_hke7y"]
[ext_resource type="Texture2D" uid="uid://lqwbnwb7r3c7" path="res://assets/sprites/weapons/Firebolt SpriteSheet.png" id="2_kggn0"]
[ext_resource type="PackedScene" uid="uid://dyfgcgq0fleo8" path="res://scenes/weapons/base_projectile.tscn" id="2_w1wes"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5icny"]
radius = 5.99986
height = 19.9996

[node name="Firebolt" type="Area2D"]
collision_layer = 8
script = ExtResource("1_hke7y")
projectile_scene = ExtResource("2_w1wes")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kggn0")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 6)
rotation = -1.57734
shape = SubResource("CapsuleShape2D_5icny")
