[gd_scene load_steps=2 format=3 uid="uid://qclmd23pah6y"]

[ext_resource type="Script" uid="uid://pqji6s1ut8t7" path="res://scripts/main_menu/main_menu.gd" id="1_b8ygl"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8ygl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 60
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_Button" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Start Game"

[node name="Shop_Button" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
text = "SHOP"

[node name="Settings_Button" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="Controls_Button" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Controls"

[node name="Exit_Button" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Exit "

[node name="SubMenu" type="Control" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
