[gd_scene load_steps=3 format=3 uid="uid://d0s4e8hs7n080"]

[ext_resource type="Script" uid="uid://b15sc8pk3p4gk" path="res://scripts/main_menu/shop_menu.gd" id="1_4rch4"]

[sub_resource type="LabelSettings" id="LabelSettings_4rch4"]
font_size = 30

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4rch4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Upgrade Shop"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.371
anchor_right = 0.715
anchor_bottom = 0.81
offset_left = -0.400024
offset_top = -3.60001
offset_right = 0.0999756
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="CoinsLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "COINS "
label_settings = SubResource("LabelSettings_4rch4")

[node name="Speed" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Speed Upgrade"

[node name="Defense" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Defense Upgrade"

[node name="Health" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Health Upgrade
"

[node name="Magnet" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Magnet Upgrade
"

[node name="Damage" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Damage Upgrade
"
